<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/corners_bg"
        android:padding="5dp"
        android:orientation="horizontal" >
        
        <RadioButton   
            android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:button="@null"
    android:gravity="center"
    android:text="1"
    android:checked="false"
    android:textColor="#000000"
    android:background="@drawable/tab_bg"
    android:textSize="14.0dip"
    android:layout_weight="1"
          />
        <RadioButton   
            android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:button="@null"
    android:gravity="center"
    android:text="2"
    android:textColor="#000000"
      android:checked="false"
    android:textSize="14.0dip"
    android:background="@drawable/tab_bg"
      android:layout_weight="1"
          />
        <RadioButton  
             android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:button="@null"
    android:gravity="center"
    android:text="3"
      android:checked="false"
    android:textColor="#000000"
    android:textSize="14.0dip"
    android:background="@drawable/tab_bg"
      android:layout_weight="1"
          />
        
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>